# btc-utx-data-pipeline

./: .gitignore
btc-transactions-reader/: btc_json_schema.json  pom.xml  users.avro  utx.json
btc-transactions-reader/src/main/java/com/btc/transactions/reader/btctransactionsreader/: BTCClientWebSocketEndPoint.java  BtcTransactionsReaderApplication.java  MainAppRunner.java  SendKafkaMessageConsumer.java
btc-transactions-reader/src/main/java/com/btc/transactions/reader/btctransactionsreader/model/: Input.java  JsonToInstance.java  Out.java  PrevOut.java  UTX.java  X.java
btc-transactions-reader/src/main/java/com/btc/transactions/reader/btctransactionsreader/serder/: SerDer.java
btc-transactions-reader/src/main/java/com/btc/transactions/reader/btctransactionsreader/serialization/: Main.java
btc-transactions-reader/src/main/resources/: application.properties  tx.json
btc-transactions-reader/src/main/resources/avro/: user.avsc
btc-transactions-reader/src/test/java/com/btc/transactions/reader/btctransactionsreader/: BtcTransactionsReaderApplicationTests.java  SendKafkaMessageConsumerTest.java
btc-transactions-reader/src/test/java/com/btc/transactions/reader/btctransactionsreader/serder/: SerDerTest.java
btc-utx-da/: dependency-reduced-pom.xml  pom.xml
btc-utx-da/src/main/java/btc/da/: BTCAmmountTags.java  BTCAmountTaggedUTX.java  BTCAmountTaggedUTXTuple2Tuple2AggregateFunction.java  BTCSatoshi.java  BatchJob.java  ByteDeserializationSchema.java  BytesToUTXProcessFunction.java  MapAccumulator.java  StreamingJob.java  UTXAccumulator.java  UTXBTCAmountTaggedUTXProcessFunction.java
btc-utx-da/src/main/java/btc/da/model/: BTCAmmountTags.java  BTCAmountTaggedUTX.java  Input.java  JsonToInstance.java  Out.java  PrevOut.java  UTX.java  X.java
btc-utx-da/src/main/java/btc/da/seriazlization/: SerializationUtil.java
btc-utx-da/src/main/java/btc/da/sink/: SinkFunctionsFactory.java  Util.java
btc-utx-da/src/main/resources/: gpapstest-307ea47d821f.json  gpapstest-ac80c480fa24.json
btc-utx-da/src/tests/java/btc/da/: BTCAmountTaggedUTXTuple2Tuple2AggregateFunctionTest.java  ByteDeserializationSchemaTest.java  PubSubConnectivityTest.java  PushToPubSubTest.java  SpikeTests.java  TestUtils.java
btc-utx-da/src/tests/java/btc/da/seriazlization/: SerializationUtilTest.java
btc_da_beam/src/main/java/com/btx/: Main.java
